<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Destination - Saturn</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<link rel="shortcut icon" href="images/it3.ico"/>
	<link href="css/otherpages.css" rel="stylesheet" type="text/css" />
	

	
	<style type="text/css">
	

</style>
</head>

<body>

<div id="header">
	<span class="logo"><span class="it">I</span>nterplanetary <span class="it">T</span>ravel</span>
	<br/>
</div><!--close div tag for header -->
	

<div id="headernav" style="word-spacing:normal">
	<ul>
	<li> <a href="contactus.html" title="link to contact us page"><span style="word-spacing:normal;">Contact Us</span></a> </li>
		<li>
	<a href="careers.html" title="link to careers page">Careers</a>
			<ul>
				<li><a href="careerlinepersonnel.html"> Line Personnel</a></li>
				<li><a href="careeroperations.html"> Operations</a></li>
				<li><a href="careermaintenance.html"> Maintenence</a></li>
				<li><a href="careersales.html"> Sales &amp; Management</a></li>
			</ul>
	</li>
	<li><a href="destinations.html"><span  class="current">
	Destinations</span></a>
			<ul>
				<li><a href="moon.html"> Moon</a></li>
				<li><a href="mars.html"> Mars</a></li>
				<li><a href="jupiter.html"> Jupiter</a></li>
				<li><span  class="current" ><a href="saturn.html"> Saturn</a></span></li>
			</ul>
	</li>
	<li><a href="tickets.html" title="link to tickets page"> Tickets</a>	</li>
	<li> <a href="requirements.html" title="link to requirements page">Requirements</a> </li>
	<li><a href="index.html" title="link to homepage">Homepage</a></li>
	</ul>
</div>







<div style="margin-top:150px;" id="content">
<div id="rightcoldes">
<h1><b>Saturn:</b></h1>
<p>The final destination which you can travel to is Saturn, which is 746 million miles away. If you choose to make Saturn your destination, you are looking at a good 4-day flight but time will fly by when you think about this amazing planet. That first class ticket with the cryogenic sleep chamber might be worth it for this trip. Upon arriving on the planet you will be greeted with a buffet to fill your appetite up from the long trip and will also be given the chance to unwind and stretch your legs.</p>
<p>
One outstanding thing to see on Saturn is the 150 moons and moonlets that orbit around the planet. This planet is extremely flat and has many storms that happen on it. This planet is for those who are truly interested in how beautiful a planet can be. The many environmental changes are quite amazing, but do not worry about your safety because of that. All facilities and activities are 100&#37; safe and can in no way harm you.</p>
<p>
Most of the planet&#39;s surface isn&#39;t solid but we have managed to get many facilities on the planet for the guests to walk around. Throughout these facilities you are able to see the many difference environmental changes of Saturn while you are on a jog or just walking around.

</p>
</div>
<div id="leftcoldes">
<p>
<img src="images/saturn.jpg" alt="picture of Saturn, the 6th planet away from the sun." width="400" height="400"/></p>
</div>
</div><!--close div tag for content -->






<div id="footer">

<div id="col1">
<ul class="footerli">
	<li><a href="index.html">Homepage</a></li>
	<li><a href="requirements.html">Requirements</a></li>
	<li><a href="tickets.html">Tickets</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
<li><a href="sitemap.html">Sitemap</a></li>	
	</ul>
</div>

<div id="col2">
<ul class="footerli">
<li><a href="destinations.html">Destinations</a></li>	

	<li> <a href="moon.html"> Moon</a></li>
	<li><a href="mars.html">Mars</a></li>
	<li><a href="jupiter.html"> Jupiter</a></li>
	<li><span class="current"> Saturn</span></li>

</ul>
</div>

<div id="col3">
<ul class="footerli">
<li><a href="careers.html">Careers</a></li>	

	<li><a href="careerlinepersonnel.html"> Line Personnel</a></li>
	<li><a href="careeroperations.html"> Operations</a></li>
	<li><a href="careermaintenance.html"> Maintenence</a></li>
	<li><a href="careersales.html"> Sales &amp; Management</a></li>

</ul>
</div>

	<div id="footerad">
	5500 N. St. Louis Ave. Chicago, IL 60625 &nbsp;&#124;&nbsp;
		&#40;773&#41; 583-4050 &nbsp;&#124;&nbsp;
		www.interplanetary-travel.com
		<br/>
		<span id="disclaimer">&#42;This web site is an assignment for educational purposes only. 
		All content is fictitious. </span>  
		
<p>
	<a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>

	</div>
</div><!--close div tag for footer -->
</body>

</html>